#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/TitleFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/TitleFont.spritefont

#begin Fonts/ButtonFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ButtonFont.spritefont

#============================================================================#
#                    WandererMagician Character Sprites                      #
#============================================================================#

#begin Characters/WandererMagician/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Idle.png

#begin Characters/WandererMagician/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Walk.png

#begin Characters/WandererMagician/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Run.png

#begin Characters/WandererMagician/Jump.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Jump.png

#begin Characters/WandererMagician/Attack_1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Attack_1.png

#begin Characters/WandererMagician/Attack_2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Attack_2.png

#begin Characters/WandererMagician/Charge_1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Charge_1.png

#begin Characters/WandererMagician/Charge_2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Charge_2.png

#begin Characters/WandererMagician/Magic_sphere.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Magic_sphere.png

#begin Characters/WandererMagician/Magic_arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Magic_arrow.png

#begin Characters/WandererMagician/Hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Hurt.png

#begin Characters/WandererMagician/Dead.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Dead.png
#============================================================================#

#============================================================================#
#                         Plant Enemy Sprites                                #
#============================================================================#

#begin Enemies/Plant/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Idle.png

#begin Enemies/Plant/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Walk.png

#begin Enemies/Plant/Attack_1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_1.png

#begin Enemies/Plant/Attack_2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_2.png

#begin Enemies/Plant/Attack_3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_3.png

#begin Enemies/Plant/Attack_Disquise.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_Disquise.png

#begin Enemies/Plant/Disguise.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Disguise.png

#begin Enemies/Plant/Poison.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Poison.png

#begin Enemies/Plant/Cloud_posion.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Cloud_posion.png

#begin Enemies/Plant/Hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Hurt.png

#begin Enemies/Plant/Dead.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Dead.png
#============================================================================#


#============================================================================#
#                         orc1 Enemy Sprites                                #
#============================================================================#

#begin Enemies/orcs/orc1/orc1_attack.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc1/orc1_Attack.png

#begin Enemies/orcs/orc1/orc1_die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc1/orc1_die.png

#begin Enemies/orcs/orc1/orc1_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc1/orc1_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc1/orc1_jump.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc1/orc1_walk.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc1/orc1_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc1/orc1_idle.png

#============================================================================#
#============================================================================#
#                         orc2 Enemy Sprites                                #
#============================================================================#

#begin Enemies/orcs/orc2/orc2_attack.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc2/orc2_attack.png

#begin Enemies/orcs/orc1/orc1_die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc2/orc2_die.png

#begin Enemies/orcs/orc1/orc1_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc2/orc2_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc2/orc2_jump.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc2/orc2_idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc2/orc2_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc2/orc2_walk.png

#============================================================================#

#============================================================================#
#                         orc3 Enemy Sprites                                #
#============================================================================#

#begin Enemies/orcs/orc2/orc2_attack.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc3/orc3_attack.png

#begin Enemies/orcs/orc1/orc1_die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc3/orc3_die.png

#begin Enemies/orcs/orc1/orc1_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc3/orc3_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc3/orc3_jump.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc3/orc3_idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc3/orc3_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/orcs/orc3/orc3_walk.png

#============================================================================#

#============================================================================#
#                         knigth1 Enemy Sprites                                #
#============================================================================#

#begin Enemies/Knigths/knigth1
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth1/knigth1_attack.png

#begin Enemies/orcs/orc1/orc1_die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth1/knigth1_die.png

#begin Enemies/orcs/orc1/orc1_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth1/knigth1_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth1/knigth1_idle.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth1/knigth1_jump.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth1/knigth1_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth1/knigth1_walk.png

#============================================================================#

#============================================================================#
#                         knigth2 Enemy Sprites                                #
#============================================================================#

#begin Enemies/Knigths/knigth2
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth2/knigth2_attack.png


/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth2/knigth2_die.png


/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth2/knigth2_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth2/knigth2_idle.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth2/knigth2_jump.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth2/knigth2_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth2/knigth2_walk.png

#============================================================================#

#============================================================================#
#                         knigth3 Enemy Sprites                                #
#============================================================================#

#begin Enemies/Knigths/knigth1
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth3/knigth3_attack.png

#begin Enemies/orcs/orc1/orc1_die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth3/knigth3_die.png

#begin Enemies/orcs/orc1/orc1_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth3/knigth3_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth3/knigth3_idle.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth3/knigth3_jump.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth3/knigth3_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Knigths/knigth3/knigth3_walk.png

#============================================================================#

#============================================================================#
#                         Elfe1 Enemy Sprites                                #
#============================================================================#

#begin Enemies/Elfes/elfe1/elfe1_
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe1/elfe1_attack.png


/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe1/elfe1_die.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe1/elfe1_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe1/elfe1_idle.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe1/elfe1_jump.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe1/elfe1_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe1/elfe1_walk.png

#============================================================================#


#============================================================================#
#                         Elfe2 Enemy Sprites                                #
#============================================================================#

#begin Enemies/Elfes/elfe2/elfe2_
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe2/elfe2_attack.png


/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe2/elfe2_die.png


/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe2/elfe2_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe2/elfe2_idle.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe2/elfe2_jump.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe2/elfe2_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe2/elfe2_walk.png

#============================================================================#


#============================================================================#
#                         Elfe3 Enemy Sprites                                #
#============================================================================#

#begin Enemies/Elfes/elfe3/elfe3_
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe3/elfe3_attack.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe3/elfe3_die.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe3/elfe3_hurt.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe3/elfe3_idle.png

#begin 
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe3/elfe3_jump.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe3/elfe3_run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Elfes/elfe3/elfe3_walk.png

#============================================================================#

#============================================================================#
#                         demon Enemy Sprites                                #
#============================================================================#

#begin Enemies/Spirits/demon/demon_
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/demon/demon_attack.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/demon/demon_die.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/demon/demon_hurt.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/demon/demon_idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/demon/demon_walk.png

#============================================================================#

#============================================================================#
#                         dragon Enemy Sprites                                #
#============================================================================#

#begin Enemies/Spirits/dragon/dragon_
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/dragon/dragon_attack.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/dragon/dragon_die.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/dragon/dragon_hurt.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/dragon/dragon_idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/dragon/dragon_walk.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/dragon/dragon_fireAttack.png

#============================================================================#

#============================================================================#
#                         medusa Enemy Sprites                                #
#============================================================================#

#begin Enemies/Spirits/dragon/dragon_
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/medusa/medusa_attack.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/medusa/medusa_die.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/medusa/medusa_hurt.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/medusa/medusa_idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/medusa/medusa_walk.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Spirits/medusa/medusa_stons.png

#============================================================================#

#============================================================================#
#                         Skeleton_Archer Enemy Sprites                                #
#============================================================================#

#begin Enemies/Skeleton/Skeleton_Archer
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Arrow.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Attack_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Attack_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Attack_3.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Dead.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Evasion.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Hurt.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Shot_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Shot_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Archer/Walk.png



#============================================================================#

#============================================================================#
#                         Skeleton_Spearman Enemy Sprites                                #
#============================================================================#

#begin Enemies/Skeleton/Skeleton_Archer
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Fall.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Attack_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Attack_2.png


/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Dead.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Protect.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Hurt.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Run+attack.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Spearman/Walk.png



#============================================================================#

#============================================================================#
#                         Skeleton_Warrior Enemy Sprites                                #
#============================================================================#

#begin Enemies/Skeleton/Skeleton_Warrior
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Run.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Attack_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Attack_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Attack_3.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Dead.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Protect.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Hurt.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Idle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Run+attack.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Skeleton/Skeleton_Warrior/Walk.png



#============================================================================#