#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/TitleFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/TitleFont.spritefont

#begin Fonts/ButtonFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ButtonFont.spritefont

#============================================================================#
#                    WandererMagician Character Sprites                      #
#============================================================================#

#begin Characters/WandererMagician/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Idle.png

#begin Characters/WandererMagician/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Walk.png

#begin Characters/WandererMagician/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Run.png

#begin Characters/WandererMagician/Jump.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Jump.png

#begin Characters/WandererMagician/Attack_1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Attack_1.png

#begin Characters/WandererMagician/Attack_2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Attack_2.png

#begin Characters/WandererMagician/Charge_1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Charge_1.png

#begin Characters/WandererMagician/Charge_2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Charge_2.png

#begin Characters/WandererMagician/Magic_sphere.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Magic_sphere.png

#begin Characters/WandererMagician/Magic_arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Magic_arrow.png

#begin Characters/WandererMagician/Hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Hurt.png

#begin Characters/WandererMagician/Dead.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Characters/WandererMagician/Dead.png
#============================================================================#

#============================================================================#
#                         Plant Enemy Sprites                                #
#============================================================================#

#begin Enemies/Plant/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Idle.png

#begin Enemies/Plant/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Walk.png

#begin Enemies/Plant/Attack_1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_1.png

#begin Enemies/Plant/Attack_2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_2.png

#begin Enemies/Plant/Attack_3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_3.png

#begin Enemies/Plant/Attack_Disquise.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Attack_Disquise.png

#begin Enemies/Plant/Disguise.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Disguise.png

#begin Enemies/Plant/Poison.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Poison.png

#begin Enemies/Plant/Cloud_posion.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Cloud_posion.png

#begin Enemies/Plant/Hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Hurt.png

#begin Enemies/Plant/Dead.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemies/Plant/Dead.png
#============================================================================#


